import { getRequestConfig } from 'next-intl/server';
import { notFound } from 'next/navigation';

export const languages = {
  'en': 'English',
  'hi': 'हिंदी (Hindi)',
  'es': 'Español (Spanish)',
  'fr': 'Français (French)',
  'zh': '中文 (Chinese)',
  'ar': 'العربية (Arabic)',
  'bn': 'বাংলা (Bengali)',
  'ru': 'Русский (Russian)',
  'pt': 'Português (Portuguese)',
  'de': 'Deutsch (German)',
  'ja': '日本語 (Japanese)',
  'pa': 'ਪੰਜਾਬੀ (Punjabi)',
  'te': 'తెలుగు (Telugu)',
  'mr': 'मराठी (Marathi)',
  'ta': 'தமிழ் (Tamil)',
  'ur': 'اردو (Urdu)',
  'gu': 'ગુજરાતી (Gujarati)',
  'kn': 'ಕನ್ನಡ (Kannada)',
  'or': 'ଓଡ଼ିଆ (Odia)',
  'ml': 'മലയാളം (Malayalam)',
  'as': 'অসমীয়া (Assamese)',
  'ks': 'کٲشُر (Kashmiri)',
  'ne': 'नेपाली (Nepali)',
  'sa': 'संस्कृतम् (Sanskrit)',
  'sd': 'سنڌي (Sindhi)',
  'af': 'Afrikaans',
  'sq': 'Shqip (Albanian)',
  'am': 'አማርኛ (Amharic)',
  'hy': 'Հայերեն (Armenian)',
  'az': 'Azərbaycanca (Azerbaijani)',
  'eu': 'Euskara (Basque)',
  'be': 'беларуская (Belarusian)',
  'bs': 'Bosanski (Bosnian)',
  'bg': 'български (Bulgarian)',
  'ca': 'Català (Catalan)',
  'ceb': 'Cebuano',
  'ny': 'Chichewa',
  'co': 'Corsu (Corsican)',
  'hr': 'Hrvatski (Croatian)',
  'cs': 'Čeština (Czech)',
  'da': 'Dansk (Danish)',
  'nl': 'Nederlands (Dutch)',
  'eo': 'Esperanto',
  'et': 'Eesti (Estonian)',
  'tl': 'Filipino',
  'fi': 'Suomi (Finnish)',
  'fy': 'Frysk (Frisian)',
  'gl': 'Galego (Galician)',
  'ka': 'ქართული (Georgian)',
  'el': 'Ελληνικά (Greek)',
  'ht': 'Kreyòl ayisyen (Haitian Creole)',
  'ha': 'Hausa',
  'haw': 'ʻŌlelo Hawaiʻi (Hawaiian)',
  'iw': 'עברית (Hebrew)',
  'hmn': 'Hmong',
  'hu': 'Magyar (Hungarian)',
  'is': 'Íslenska (Icelandic)',
  'ig': 'Igbo',
  'id': 'Bahasa Indonesia (Indonesian)',
  'ga': 'Gaeilge (Irish)',
  'it': 'Italiano (Italian)',
  'jw': 'Basa Jawa (Javanese)',
  'kk': 'Қазақ тілі (Kazakh)',
  'km': 'ភាសាខ្មែរ (Khmer)',
  'rw': 'Kinyarwanda',
  'ko': '한국어 (Korean)',
  'ku': 'Kurdî (Kurdish)',
  'ky': 'Кыргызча (Kyrgyz)',
  'lo': 'ລາວ (Lao)',
  'la': 'Latine (Latin)',
  'lv': 'Latviešu (Latvian)',
  'lt': 'Lietuvių (Lithuanian)',
  'lb': 'Lëtzebuergesch (Luxembourgish)',
  'mk': 'македонски (Macedonian)',
  'mg': 'Malagasy',
  'ms': 'Bahasa Melayu (Malay)',
  'mt': 'Malti (Maltese)',
  'mi': 'Te Reo Māori (Maori)',
  'mn': 'Монгол (Mongolian)',
  'my': 'မြန်မာ (Burmese)',
  'no': 'Norsk (Norwegian)',
  'ps': 'پښتو (Pashto)',
  'fa': 'فارسی (Persian)',
  'pl': 'Polski (Polish)',
  'ro': 'Română (Romanian)',
  'sm': 'Gagana Samoa (Samoan)',
  'gd': 'Gàidhlig (Scots Gaelic)',
  'sr': 'српски (Serbian)',
  'st': 'Sesotho',
  'sn': 'Shona',
  'si': 'සිංහල (Sinhala)',
  'sk': 'Slovenčina (Slovak)',
  'sl': 'Slovenščina (Slovenian)',
  'so': 'Soomaali (Somali)',
  'su': 'Basa Sunda (Sundanese)',
  'sw': 'Kiswahili (Swahili)',
  'sv': 'Svenska (Swedish)',
  'tg': 'Тоҷикӣ (Tajik)',
  'th': 'ไทย (Thai)',
  'tr': 'Türkçe (Turkish)',
  'tk': 'Türkmen (Turkmen)',
  'uk': 'українська (Ukrainian)',
  'ug': 'ئۇيغۇرچە (Uyghur)',
  'uz': 'Oʻzbekcha (Uzbek)',
  'vi': 'Tiếng Việt (Vietnamese)',
  'cy': 'Cymraeg (Welsh)',
  'xh': 'isiXhosa (Xhosa)',
  'yi': 'ייִדיש (Yiddish)',
  'yo': 'Yorùbá (Yoruba)',
  'zu': 'isiZulu (Zulu)'
};

export const locales = Object.keys(languages);

export default getRequestConfig(async ({ locale }) => {
  if (!locales.includes(locale as any)) notFound();

  return {
    messages: (await import(`../messages/${locale}.json`)).default,
  };
});
